<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="780dp"
 android:id= "@+id/milayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_below= "@+id/toolbar2"
                  android:layout_height="match_parent"
                  android:orientation="vertical">



        <LinearLayout
            android:id="@+id/linearLayout"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/buscar_edit_text"
                android:layout_width="330dp"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"

                android:hint="  Buscar una lista de reproducción"

                android:textColor="#FFFFFFFF"

                android:textColorHint="#D5D5D5">

            </EditText>

            <ImageButton
                android:id="@+id/buscar_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_search_category_default"
                />


        </LinearLayout>

        <ListView android:layout_width="match_parent"
                  android:layout_height="match_parent"
        android:id="@+id/listview_playlists">

        </ListView>


    </LinearLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_agregar_playlist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/moon" />


</RelativeLayout>