<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout android:layout_width="match_parent"
        android:layout_below= "@+id/toolbar2"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ListView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_canciones"
            android:layout_below= "@+id/textView">

        </ListView>


    </LinearLayout>






</RelativeLayout>
